<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HEALTH CARE</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: auto;
                margin-top: 200px;
            }
            body{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/Dhome">HEALTH CARE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/Dhome">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div id="Box">
               <div class="row">
                    <div class="col-lg-4">
                        <center><h4>SCAN</h4></center>
                        <hr>
                        <br>
                        <form action="/Scan" method="post">
                            <select name="Type" id="Type" class="form-control" required>
                                <option value="">-- Select Type --</option>
                                <option value="QR">QR code</option>
                                <option value="RFID">RFID</option>
                            </select>
                            <input type="submit" class="btn btn-success form-control">
                        </form>
                    </div>
                    <div class="col-lg-8" style="padding: 50px 100px;">
                        {% if result %}
                        <center><h4>OLD RECORDS</h4></center>
                        <hr>
                        <table class="table">
                            <tr>
                                <th>RFID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Disease</th>
                                <th>Medicine</th>
                                <th>Date</th>
                                <th>TIme</th>
                            </tr>
                            {% for row in result %}
                            <tr>
                                {% for col in row %}
                                    <td>{{col}}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </table>
                        <br><br>
                        {% endif %}

                        {% if rfid %}
                        <center><h4>ENTER NEW RECORD</h4></center>
                        <hr>
                        <form action="/addrecord" method="post">
                            <input type="text" name="ID" id="ID" value="{{rfid}}" class="form-control" placeholder="rfid number">
                            <br><input type="text" name="name" id="name" class="form-control" placeholder="Enter name">
                            <br><input type="number" name="age" id="age" class="form-control" placeholder="Enter age">
                            <br><input type="text" name="disease" id="disease" class="form-control" placeholder="Enter disease">
                            <br><input type="text" name="medicine" id="medicine" class="form-control" placeholder="Enter medicine">
                            <br><input type="submit" class="btn btn-success">
                        </form>
                        {% endif %}
                    </div>
               </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
